{
    "name": "Chrome Extension MV3 (D&L)",
    "description": "Chrome Extensions Manifest Version 3! Cookie sender",
    "version": "0.1.0",
    "manifest_version": 3,
   
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./html/popup.html",
        "default_icon": {
            "16": "./images/logo-16.png",
            "32": "./images/logo-48.png",
            "128": "./images/logo-128.png"
          }
        },
        "icons": {
            "16": "./images/logo-16.png",
            "32": "./images/logo-48.png",
            "128": "./images/logo-128.png"
       
    },
    "options_page": "./html/options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "cookies"
    ],
    "host_permissions": [
        "<all_urls>",
        "http://localhost/*"
    ]
}